# Crime and Eduaction in Chicago

By Giuliana Huarcaya Borja,
Javier Fernandez and
Gabriel Prado

## 1. Crime Data

* [Link to Chicago Crime Data](https://data.cityofchicago.org/Public-Safety/Crimes-2020/qzdf-xmn8) This dataset reports incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from January 1 - 2020 to November 15 - 2020.

In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [40]:
import os
import re
import pandas as pd
import numpy as np
import requests
import urllib.parse
from bs4 import BeautifulSoup

In [41]:
def get_data_chicago(id):
    '''
    Connect to the chicago data portal API and returns a dataframe
    '''
    
    url = f'https://data.cityofchicago.org/api/views/{id}/rows.csv?accessType=DOWNLOAD'
    df = pd.read_csv(url)
    
    return df

In [42]:
#Crime 2020
crime_2020 = get_data_chicago('qzdf-xmn8')

In [43]:
#Crime in Chicago - 2020
crime_2020.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,12223668,JD434246,11/17/2020 01:20:00 PM,091XX S MICHIGAN AVE,2826,OTHER OFFENSE,HARASSMENT BY ELECTRONIC MEANS,RESIDENCE,False,False,...,9.0,49,26,NaN,NaN,2020,11/24/2020 03:50:12 PM,NaN,NaN,NaN
1,12228219,JD439593,11/14/2020 05:00:00 PM,097XX S DOBSON AVE,0610,BURGLARY,FORCIBLE ENTRY,RESIDENCE - GARAGE,False,False,...,8.0,50,05,NaN,NaN,2020,11/24/2020 03:50:12 PM,NaN,NaN,NaN
2,12223656,JD433573,11/17/2020 06:10:00 AM,005XX E 77TH ST,1310,CRIMINAL DAMAGE,TO PROPERTY,APARTMENT,False,True,...,6.0,69,14,NaN,NaN,2020,11/24/2020 03:50:12 PM,NaN,NaN,NaN
3,12228583,JD435329,11/13/2020 04:30:00 PM,045XX S WASHTENAW AVE,1751,OFFENSE INVOLVING CHILDREN,CRIMINAL SEXUAL ABUSE BY FAMILY MEMBER,APARTMENT,False,False,...,15.0,58,17,NaN,NaN,2020,11/24/2020 03:50:12 PM,NaN,NaN,NaN
4,12223911,JD434435,11/17/2020 09:30:00 PM,073XX S SOUTH SHORE DR,0530,ASSAULT,AGGRAVATED - OTHER DANGEROUS WEAPON,APARTMENT,False,True,...,7.0,43,04A,NaN,NaN,2020,11/24/2020 03:50:12 PM,NaN,NaN,NaN

In [44]:
crime_2020.shape

(185494, 22)

In [45]:
crime_2020.columns

Index(['ID', 'Case Number', 'Date', 'Block', 'IUCR', 'Primary Type',
       'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat',
       'District', 'Ward', 'Community Area', 'FBI Code', 'X Coordinate',
       'Y Coordinate', 'Year', 'Updated On', 'Latitude', 'Longitude',
       'Location'],
      dtype='object')

In [46]:
crime_2020['Primary Type'].unique()

array(['OTHER OFFENSE', 'BURGLARY', 'CRIMINAL DAMAGE',
       'OFFENSE INVOLVING CHILDREN', 'ASSAULT', 'BATTERY', 'THEFT',
       'MOTOR VEHICLE THEFT', 'ROBBERY', 'NARCOTICS',
       'DECEPTIVE PRACTICE', 'WEAPONS VIOLATION', 'KIDNAPPING',
       'STALKING', 'CRIMINAL TRESPASS', 'SEX OFFENSE', 'OBSCENITY',
       'CRIMINAL SEXUAL ASSAULT', 'RITUALISM',
       'INTERFERENCE WITH PUBLIC OFFICER', 'HOMICIDE', 'PROSTITUTION',
       'PUBLIC PEACE VIOLATION', 'ARSON',
       'CONCEALED CARRY LICENSE VIOLATION', 'INTIMIDATION',
       'LIQUOR LAW VIOLATION', 'GAMBLING', 'HUMAN TRAFFICKING',
       'PUBLIC INDECENCY', 'OTHER NARCOTIC VIOLATION', 'NON-CRIMINAL',
       'CRIM SEXUAL ASSAULT'], dtype=object)

## 2. Education Data

* [Link to Chicago Education Data](https://data.cityofchicago.org/Education/Chicago-Public-Schools-School-Profile-Information-/83yd-jxxw) School profile information for all schools in the Chicago Public School district for the school year 2020-2021

In [47]:
school_2020 = get_data_chicago('83yd-jxxw')
school_2020.head()

,School_ID,Legacy_Unit_ID,Finance_ID,Short_Name,Long_Name,Primary_Category,Is_High_School,Is_Middle_School,Is_Elementary_School,Is_Pre_School,...,Network,Is_GoCPS_Participant,Is_GoCPS_PreK,Is_GoCPS_Elementary,Is_GoCPS_High_School,Open_For_Enrollment_Date,Closed_For_Enrollment_Date,School_Latitude,School_Longitude,Location
0,609748,1730,49041,YORK HS,Consuella B York Alternative HS,HS,True,False,False,False,...,Network 16,False,False,False,False,09/01/2004,NaN,41.842533,-87.695261,POINT (-87.695261 41.842533)
1,400149,9640,66137,ACERO - SOTO HS,Acero Charter Schools - Victoria Soto,HS,True,False,False,False,...,Charter,True,False,False,True,07/01/2013,NaN,41.801762,-87.711025,POINT (-87.711025 41.801762)
2,610136,5500,25021,PRESCOTT,William H Prescott Elementary School,ES,False,True,True,False,...,Network 4,True,False,True,False,09/01/2004,NaN,41.928841,-87.669528,POINT (-87.669528 41.928841)
3,400077,3061,66112,U OF C - WOODLAWN HS,University of Chicago - Woodlawn,HS,True,True,True,False,...,Charter,True,False,False,True,09/01/2004,NaN,41.778130,-87.598114,POINT (-87.598114 41.77813)
4,609732,1560,46291,STEINMETZ HS,Charles P Steinmetz College Preparatory HS,HS,True,False,False,False,...,Network 14,True,False,False,True,09/01/2004,NaN,41.935634,-87.783515,POINT (-87.783515 41.935634)

In [48]:
school_2020.shape

(654, 96)

In [49]:
school_2020.columns

Index(['School_ID', 'Legacy_Unit_ID', 'Finance_ID', 'Short_Name', 'Long_Name',
       'Primary_Category', 'Is_High_School', 'Is_Middle_School',
       'Is_Elementary_School', 'Is_Pre_School', 'Summary',
       'Administrator_Title', 'Administrator', 'Secondary_Contact_Title',
       'Secondary_Contact', 'Address', 'City', 'State', 'Zip', 'Phone', 'Fax',
       'CPS_School_Profile', 'Website', 'Facebook', 'Twitter', 'Youtube',
       'Pinterest', 'Attendance_Boundaries', 'Grades_Offered_All',
       'Grades_Offered', 'Student_Count_Total', 'Student_Count_Low_Income',
       'Student_Count_Special_Ed', 'Student_Count_English_Learners',
       'Student_Count_Black', 'Student_Count_Hispanic', 'Student_Count_White',
       'Student_Count_Asian', 'Student_Count_Native_American',
       'Student_Count_Other_Ethnicity', 'Student_Count_Asian_Pacific_Islander',
       'Student_Count_Multi', 'Student_Count_Hawaiian_Pacific_Islander',
       'Student_Count_Ethnicity_Not_Available', 'Statistics_Description',
       'Demographic_Description', 'Dress_Code', 'PreK_School_Day',
       'Kindergarten_School_Day', 'School_Hours', 'Freshman_Start_End_Time',
       'After_School_Hours', 'Earliest_Drop_Off_Time', 'Classroom_Languages',
       'Bilingual_Services', 'Refugee_Services', 'Title_1_Eligible',
       'PreSchool_Inclusive', 'Preschool_Instructional',
       'Significantly_Modified', 'Hard_Of_Hearing', 'Visual_Impairments',
       'Transportation_Bus', 'Transportation_El', 'Transportation_Metra',
       'Average_ACT_School', 'Mean_ACT', 'College_Enrollment_Rate_School',
       'College_Enrollment_Rate_Mean', 'Graduation_Rate_School',
       'Graduation_Rate_Mean', 'Overall_Rating', 'Rating_Status',
       'Rating_Statement', 'Classification_Description', 'School_Year',
       'Third_Contact_Title', 'Third_Contact_Name', 'Fourth_Contact_Title',
       'Fourth_Contact_Name', 'Fifth_Contact_Title', 'Fifth_Contact_Name',
       'Sixth_Contact_Title', 'Sixth_Contact_Name', 'Seventh_Contact_Title',
       'Seventh_Contact_Name', 'Network', 'Is_GoCPS_Participant',
       'Is_GoCPS_PreK', 'Is_GoCPS_Elementary', 'Is_GoCPS_High_School',
       'Open_For_Enrollment_Date', 'Closed_For_Enrollment_Date',
       'School_Latitude', 'School_Longitude', 'Location'],
      dtype='object')

* [Link to Chicago Education Performance Data ](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t) This dataset shows all school level performance data in 2012, which has School ID and Community Area number and name.

In [50]:
# School Performance in 2012. This database links School ID and Community Area
school_performance = get_data_chicago('9xs2-f89t')
school_performance.head()

,School ID,Name of School,"Elementary, Middle, or High School",Street Address,City,State,ZIP Code,Phone Number,Link,Network Manager,...,RCDTS Code,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,Community Area Number,Community Area Name,Ward,Police District,Location
0,609966,Charles G Hammond Elementary School,ES,2819 W 21st Pl,Chicago,IL,60623,(773) 535-4580,http://schoolreports.cps.edu/SchoolProgressRep...,Pilsen-Little Village Elementary Network,...,150000000000000,1157809.015,1889554.623,41.852691,-87.696278,30,SOUTH LAWNDALE,12,10,"(41.85269133, -87.69627777)"
1,610539,Marvin Camras Elementary School,ES,3000 N Mango Ave,Chicago,IL,60634,(773) 534-2960,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,150000000000000,1137482.296,1919394.900,41.934966,-87.770165,19,BELMONT CRAGIN,30,25,"(41.93496641, -87.77016525)"
2,609852,Eliza Chappell Elementary School,ES,2135 W Foster Ave,Chicago,IL,60625,(773) 534-2390,http://schoolreports.cps.edu/SchoolProgressRep...,Ravenswood-Ridge Elementary Network,...,150000000000000,1161016.902,1934466.545,41.975867,-87.683254,4,LINCOLN SQUARE,47,20,"(41.975867, -87.68325438)"
3,609835,Daniel R Cameron Elementary School,ES,1234 N Monticello Ave,Chicago,IL,60651,(773) 534-4290,http://schoolreports.cps.edu/SchoolProgressRep...,Garfield-Humboldt Elementary Network,...,150000000000000,1151767.546,1908130.068,41.903785,-87.717963,23,HUMBOLDT PARK,26,25,"(41.90378521, -87.71796315)"
4,610521,Sir Miles Davis Magnet Elementary Academy,ES,6730 S Paulina St,Chicago,IL,60636,(773) 535-9120,http://schoolreports.cps.edu/SchoolProgressRep...,Englewood-Gresham Elementary Network,...,150000000000000,1166133.893,1859929.018,41.771222,-87.666567,67,WEST ENGLEWOOD,15,7,"(41.77122181, -87.66656657)"

In [51]:
school_performance=school_performance.rename(columns = {'School ID':'School_ID'}, inplace = False)

In [52]:
#school_performance_school_ID = school_performance.groupby(['School_ID','Community Area Name','Community Area Number']).size().to_frame('Count').reset_index()

In [53]:
#school_performance_school_ID

In [54]:
# Merging community area with school_2020 dataframe
school_2020 = school_2020.merge(school_performance[['School_ID', 'Community Area Name','Community Area Number']],
                 on='School_ID')

In [55]:
school_2020.head()

,School_ID,Legacy_Unit_ID,Finance_ID,Short_Name,Long_Name,Primary_Category,Is_High_School,Is_Middle_School,Is_Elementary_School,Is_Pre_School,...,Is_GoCPS_PreK,Is_GoCPS_Elementary,Is_GoCPS_High_School,Open_For_Enrollment_Date,Closed_For_Enrollment_Date,School_Latitude,School_Longitude,Location,Community Area Name,Community Area Number
0,610136,5500,25021,PRESCOTT,William H Prescott Elementary School,ES,False,True,True,False,...,False,True,False,09/01/2004,NaN,41.928841,-87.669528,POINT (-87.669528 41.928841),LINCOLN PARK,7
1,609732,1560,46291,STEINMETZ HS,Charles P Steinmetz College Preparatory HS,HS,True,False,False,False,...,False,False,True,09/01/2004,NaN,41.935634,-87.783515,POINT (-87.783515 41.935634),BELMONT CRAGIN,19
2,609830,2550,22491,BRUNSON,Milton Brunson Math & Science Specialty ES,ES,False,True,True,True,...,False,True,False,09/01/2004,NaN,41.897663,-87.765606,POINT (-87.765606 41.897663),AUSTIN,25
3,609926,3420,29081,FRANKLIN,Franklin Elementary Fine Arts Center,ES,False,True,True,False,...,False,True,False,09/01/2004,NaN,41.906600,-87.635513,POINT (-87.635513 41.9066),NEAR NORTH SIDE,8
4,610366,8030,26621,WACKER,Charles H Wacker Elementary School,ES,False,True,True,True,...,False,True,False,09/01/2004,NaN,41.716193,-87.648044,POINT (-87.648044 41.716193),WASHINGTON HEIGHTS,73

## 3. Data Arrangements

In [56]:
crimes_com_area = crime_2020.groupby(["Community Area"]).size().to_frame('Count_Crime').reset_index()

In [57]:
school_com_area = school_2020.groupby(["Community Area Number"]).size().to_frame('Count_School').reset_index()

In [58]:
crimes_school= crimes_com_area.merge(school_com_area, left_on="Community Area",
                   right_on="Community Area Number", how="inner")
crimes_school

    Community Area  Count_Crime  Community Area Number  Count_School
0                1         2888                      1             6
1                2         2694                      2             9
2                3         2585                      3             5
3                4         1653                      4             5
4                5          972                      5             7
..             ...          ...                    ...           ...
72              73         2304                     73             9
73              74          410                     74             4
74              75         1492                     75             5
75              76          970                     76             1
76              77         2053                     77             5

[77 rows x 4 columns]

In [59]:
crime_reg = ols("Count_Crime ~ Count_School", data=crimes_school).fit()
print(crime_reg.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:            Count_Crime   R-squared:                       0.441
Model:                            OLS   Adj. R-squared:                  0.434
Method:                 Least Squares   F-statistic:                     59.17
Date:                Wed, 25 Nov 2020   Prob (F-statistic):           4.59e-11
Time:                        11:16:10   Log-Likelihood:                -672.62
No. Observations:                  77   AIC:                             1349.
Df Residuals:                      75   BIC:                             1354.
Df Model:                           1
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept      160.7364    340.026      0.473      0.638    -516.629     838.102
Count_School   346.2346     45.012      7.692      0.000     256.566     435.903
==============================================================================
Omnibus:                       22.941   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.002
Skew:                           1.181   Prob(JB):                     1.52e-08
Kurtosis:                       5.376   Cond. No.                         15.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

# 4. Retrieving population by Community Area from a WikiTable

In [60]:
from bs4 import BeautifulSoup
import requests
import os
import codecs
wiki = "https://en.wikipedia.org/wiki/Community_areas_in_Chicago"
header = {
    'User-Agent': 'Mozilla/5.0'
}  # Needed to prevent 403 error on Wikipedia
page = requests.get(wiki, headers=header)
soup = BeautifulSoup(page.content)

In [61]:
tables = soup.findAll("table", {"class": "wikitable"})

In [62]:
for tn, table in enumerate(tables):

    # preinit list of lists
    rows = table.findAll("tr")
    row_lengths = [len(r.findAll(['th', 'td'])) for r in rows]
    ncols = max(row_lengths)
    nrows = len(rows)
    data = []
    for i in range(nrows):
        rowD = []
        for j in range(ncols):
            rowD.append('')
        data.append(rowD)

In [63]:
# process html
for i in range(len(rows)):
    row = rows[i]
    rowD = []
    cells = row.findAll(["td", "th"])
    for j in range(len(cells)):
        cell = cells[j]

        #lots of cells span cols and rows so lets deal with that
        cspan = int(cell.get('colspan', 1))
        rspan = int(cell.get('rowspan', 1))
        l = 0
        for k in range(rspan):
            # Shifts to the first empty cell of this row
            while data[i + k][j + l]:
                    l += 1
            for m in range(cspan):
                cell_n = j + l + m
                row_n = i + k
                # in some cases the colspan can overflow the table, in those cases just get the last item
                cell_n = min(cell_n, len(data[row_n])-1)
                data[row_n][cell_n] += cell.text
                #print(cell.text)

        data.append(rowD)

In [64]:
# write data out to tab seperated format
page = os.path.split(wiki)[1]
fname = 'output_{}_t{}.tsv'.format(page, tn)
f = codecs.open(fname, 'w')
for i in range(nrows):
    rowStr = '\t'.join(data[i])
    rowStr = rowStr.replace('\n', '')
    #print(rowStr)
    f.write(rowStr + '\n')

f.close()

In [65]:
tsv_file = open("output_Community_areas_in_Chicago_t0.tsv")
wikitable = pd.read_csv(tsv_file, delimiter="\t",thousands=',')
wikitable

,Number[8],Name[8],2017[update] population[9],Area (sq mi.)[10],Area (km2),2017[update] populationdensity (/sq mi.),2017[update] populationdensity (/km2)
0,01,Rogers Park,55062,1.84,4.77,29925.00,11554.11
1,02,West Ridge,76215,3.53,9.14,21590.65,8336.20
2,03,Uptown,57973,2.32,6.01,24988.36,9648.06
3,04,Lincoln Square,41715,2.56,6.63,16294.92,6291.50
4,05,North Center,35789,2.05,5.31,17458.05,6740.59
...,...,...,...,...,...,...,...
73,74,Mount Greenwood,19277,2.71,7.02,7113.28,2746.45
74,75,Morgan Park,22394,3.30,8.55,6786.06,2620.11
75,76,O'Hare,12377,13.34,34.55,927.81,358.23
76,77,Edgewater,55965,1.74,4.51,32163.79,12418.51
77,Total,Chicago,2722586,227.34[12],588.81,11975.83,4623.89

In [66]:
wikitable.columns

Index(['Number[8]', 'Name[8]', '2017[update] population[9]',
       'Area (sq mi.)[10]', 'Area (km2)',
       '2017[update] populationdensity (/sq mi.)',
       '2017[update] populationdensity (/km2)'],
      dtype='object')

In [67]:
wikitable=wikitable.rename(columns = {'2017[update] population[9]':'population', 'Name[8]':'Name'}, inplace = False)
wikitable = wikitable[wikitable.Name!= 'Chicago']
wikitable=wikitable['population']
wikitable=pd.DataFrame(wikitable)
wikitable

    population
0        55062
1        76215
2        57973
3        41715
4        35789
..         ...
72       27453
73       19277
74       22394
75       12377
76       55965

[77 rows x 1 columns]

In [68]:
crimes_school = pd.concat([crimes_school, wikitable], axis=1)

In [69]:
crimes_school

,Community Area,Count_Crime,Community Area Number,Count_School,population
0,1,2888,1,6,55062
1,2,2694,2,9,76215
2,3,2585,3,5,57973
3,4,1653,4,5,41715
4,5,972,5,7,35789
...,...,...,...,...,...
72,73,2304,73,9,27453
73,74,410,74,4,19277
74,75,1492,75,5,22394
75,76,970,76,1,12377
76,77,2053,77,5,55965

In [70]:
crimes_school['crime_per_capita']=crimes_school['Count_Crime']/crimes_school['population']
crimes_school

,Community Area,Count_Crime,Community Area Number,Count_School,population,crime_per_capita
0,1,2888,1,6,55062,0.052450
1,2,2694,2,9,76215,0.035347
2,3,2585,3,5,57973,0.044590
3,4,1653,4,5,41715,0.039626
4,5,972,5,7,35789,0.027159
...,...,...,...,...,...,...
72,73,2304,73,9,27453,0.083925
73,74,410,74,4,19277,0.021269
74,75,1492,75,5,22394,0.066625
75,76,970,76,1,12377,0.078371
76,77,2053,77,5,55965,0.036684

In [71]:
crime_reg_per_capita = ols("crime_per_capita ~ Count_School", data=crimes_school).fit()
print(crime_reg_per_capita.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:       crime_per_capita   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                 -0.004
Method:                 Least Squares   F-statistic:                    0.7218
Date:                Wed, 25 Nov 2020   Prob (F-statistic):              0.398
Time:                        11:16:22   Log-Likelihood:                 117.56
No. Observations:                  77   AIC:                            -231.1
Df Residuals:                      75   BIC:                            -226.4
Df Model:                           1
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0679      0.012      5.714      0.000       0.044       0.092
Count_School     0.0013      0.002      0.850      0.398      -0.002       0.004
==============================================================================
Omnibus:                       23.017   Durbin-Watson:                   1.167
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.361
Skew:                           1.332   Prob(JB):                     1.55e-07
Kurtosis:                       4.636   Cond. No.                         15.0
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

# Discussion why is not a good model

In [72]:
# It is not a good regression because we do not have school places by community area, 
# just the number os schools (count). The crime is normalized by population.